//table{
Azure サービス	役割の説明
--------------
Azure AI Search	プレゼンテーション資料を高速検索するためのサービス。Azure Blob Storageをデータソースとし、スキルセットやインデクサーを利用することで構造化されたインデックスを作成する。
Azure Blob Storage	Blob を保存するためのサービスであり、Azure AI Search のデータソースとして利用する。GPT-4o に画像としてプロンプトに渡すため、プレゼンテーション資料を jpg 化したデータを保存している。また、デモアプリで検索結果をページごとに表示するため、jpg 化はプレゼンテーション資料のページごとに行っている。
Azure Functions	必要な時にだけ実行可能なサーバーレスのコンピューティングサービス。GPT-4o を使ったドキュメントのエンリッチ化のためのカスタムスキルに利用。
Azure OpenAI Service	GPT-4 omni のモデルをデプロイするためのサービス。GPT-4oではテキスト、画像、動画を入力として受け取り可能なマルチモーダル AI モデル。アプリではプレゼンテーション資料における、図や画像などのイラストの特徴付けや分類を行うために利用。
Azure AI Services	Azure AI Search の組み込みスキルを中規模以上に実行するために必要なサービス。20ドキュメント以内であれば、AI Servicesは必要なくスキルセットを実行することが可能。
//}
